<!DOCTYPE html>
<html>
    <head>
        <!-- Any references will add here. -->
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/bootstrap/boottrsap.min.css">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
        <style>
           
        </style>
    </head>
    <body>
        <!-- Display Content -->
        <iframe src="./menu.html" width="100%"></iframe>
        <iframe src="./home.htm" width="100%" height="700px" name="_container"></iframe>

        <footer class="bg-light">
            Footer
        </footer>
    </body>
</html>