<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/bootstrap/boottrsap.min.css">
    </head>
    <body>
        
        <table class="table table-hover table-striped m-3">
            <thead class="table-danger">
                <tr >
                    <th class=" p-2">ID</th>
                    <th class=" p-2">Name</th>
                    <th class=" p-2">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lenovo Laptop</td>
                    <td>
                        <ul>
                            <li>Cost: 38000</li>
                            <li>Screen: 1360</li>
                            <li>Processor: Inter I5</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dell Laptop</td>
                    <td>Cost: 42000,....</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lenovo Laptop</td>
                    <td>
                        <ul>
                            <li>Cost: 38000</li>
                            <li>Screen: 1360</li>
                            <li>Processor: Inter I5</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dell Laptop</td>
                    <td>Cost: 42000,....</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lenovo Laptop</td>
                    <td>
                        <ul>
                            <li>Cost: 38000</li>
                            <li>Screen: 1360</li>
                            <li>Processor: Inter I5</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dell Laptop</td>
                    <td>Cost: 42000,....</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lenovo Laptop</td>
                    <td>
                        <ul>
                            <li>Cost: 38000</li>
                            <li>Screen: 1360</li>
                            <li>Processor: Inter I5</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dell Laptop</td>
                    <td>Cost: 42000,....</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lenovo Laptop</td>
                    <td>
                        <ul>
                            <li>Cost: 38000</li>
                            <li>Screen: 1360</li>
                            <li>Processor: Inter I5</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dell Laptop</td>
                    <td>Cost: 42000,....</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lenovo Laptop</td>
                    <td>
                        <ul>
                            <li>Cost: 38000</li>
                            <li>Screen: 1360</li>
                            <li>Processor: Inter I5</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dell Laptop</td>
                    <td>Cost: 42000,....</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lenovo Laptop</td>
                    <td>
                        <ul>
                            <li>Cost: 38000</li>
                            <li>Screen: 1360</li>
                            <li>Processor: Inter I5</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dell Laptop</td>
                    <td>Cost: 42000,....</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>