<!DOCTYPE html>
<html>
    <head>
        <link href="./css/bootstrap/boottrsap.min.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <form class="m-5">
                <h2 class="text-center">Register</h2>
                <p class="mt-3 text-center">Kindly fill in this form to register.</p>

                <!-- ctrl + k + c  -->
                <!-- Username -->
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control">
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control">
                </div>

                <!-- DOB -->
                <div class="formg-roup">
                    <label>DOB</label>
                    <input type="date" class="form-control">
                </div>

                <!-- Gender -->
                <div class="form-group">
                    <label>DOB</label>
                    <select class="form-control">
                        <option value="">Select gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control">
                </div>

                <!-- Repeat Password -->
                <div class="form-group">
                    <label>Repeat Password</label>
                    <input type="password" class="form-control">
                </div>

                <div class="mt-3">
                    <input type="button" class="btn btn-primary" value="Register">
                </div>

                <div>
                    <label>Already have an Account?</label>
                    <input type="button" class="btn btn-link" value="Log in">
                </div>
            </form>
        </div>
    </body>
</html>